log=X:/javaprograms/JAVA/Java-Assignments/logs

log4j.logger.com.assigment.java.MissingNumber=info,missing
log4j.logger.com.assigment2.java=info,assig2,console
log4j.rootCategory=Info,MAIN

#logger for missing class 
log4j.appender.missing=org.apache.log4j.RollingFileAppender
log4j.appender.missing.file=${log}/MissingNumber.out
log4j.appender.missing.layout=org.apache.log4j.PatternLayout
log4j.appender.missing.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L -%m%n


#logger for main number class
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.file=${log}/MainClass.out
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L -%m%n
log4j.additivity.com.assigment.java.MissingNumber=false

#for assignment2 
log4j.appender.assig2=org.apache.log4j.RollingFileAppender
log4j.appender.assig2.file=${log}/Assignment2.out
log4j.appender.assig2.layout=org.apache.log4j.PatternLayout
log4j.appender.assig2.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L -%m%n
log4j.additivity.com.assigment2.java=false
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %F %-5p [%t] - %m%n
